SPOTIFY_CLIENT_ID=8e2dbcd627774988beea2a6f027a3ca6
SPOTIFY_CLIENT_SECRET=f5d824c8434548c392eeeef8f7826c90
SPOTIFY_CALLBACK_URL=http://localhost:5173/auth/spotify/callback
GOOGLE_API_KEY=AIzaSyAGA-X6cBtzfCEoXpHz8TzkW6EElomtLvM
MONGODB_URI=mongodb+srv://bmmasi:SCnOveiRYeZh1UKF@moodi-fi.h05l5.mongodb.net/?retryWrites=true&w=majority&appName=moodi-fi
SESSION_SECRET=bmmasi_secret_Key
NODE_ENV=development